<div class="tbl type-list">
    <!-- 스크롤 라이브러리를 위한 scrollbar 클래스 추가 -->
    <div class="tmain scrollbar">
        <table>
            <colgroup>
                <col style="width:52px;">
                <col style="width:52px">
                <col style="width:52px;">
                <col style="width:160px;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:158px;">
                <col style="width:158px;">
                <col style="width:158px;">
                <col style="width:158px;">
                <col style="width:80px;">
                <col style="width:52px;">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col" class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </th>
                    <th scope="col" class="center">
                        IMG
                    </th>
                    <th scope="col" class="center">
                        Sign
                    </th>
                    <th scope="col" class="center">
                        Input
                    </th>
                    <th scope="col" class="center">
                        Text
                    </th>
                    <th scope="col" class="center">
                        Text 2 Rows
                    </th>
                    <th scope="col" class="center">
                        Status
                    </th>
                    <th scope="col" class="center">
                        Number
                    </th>
                    <th scope="col" class="center">
                        Date
                    </th>
                    <th scope="col" class="center">
                        Option
                    </th>
                    <th scope="col" class="center">
                        Button
                    </th>
                    <th scope="col" class="center">
                        ICON
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign positive"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center" style="background-color: var(--rec-secondary-bg);">
                        <div class="input-item">
                            <select class="white">

                                <option value="" disabled selected>--선택--</option>
                                <option value="">값</option>
                            </select>
                        </div>
                    </td>
                    <td class="center">
                        String
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="blue">Positive</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range" checked><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1개월</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>전체</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium positive line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="엑셀파일로 다운로드"><span>
                                <img src="assets/images/crud-excel.png">
                            </span></a>
                    </td>

                </tr>

                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign negative"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <input type="text" placeholder="내용 입력">
                        </div>
                    </td>
                    <td class="left">
                        <b>Left</b>
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="red">Negative</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1개월</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>전체</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium negative line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="설정"><span>
                                <img src="assets/images/gnb-ico-system.png">
                            </span></a>
                    </td>

                </tr>

                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign natural"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <input type="text" value="readonly" readonly>
                        </div>
                    </td>
                    <td class="right">
                        <b>Right</b>
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="gray">Natural</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium natural line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="검색"><span>
                                <img src="assets/images/ico-query.png">
                            </span></a>
                    </td>
                </tr>

                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <input type="text" value="readonly" readonly>
                        </div>
                    </td>
                    <td class="center">
                        <b>Center</b>
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="mint">ETC</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium normal line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="새로고침"><span>
                                <img src="assets/images/ico-refresh.png">
                            </span></a>
                    </td>

                </tr>

                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox" disabled><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign disabled"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <input type="text" value="disabled" disabled>
                        </div>
                    </td>
                    <td class="center">
                        <b><em class="gray">Strong</em></b>
                    </td>
                    <td class="center">
                        <em class="gray"> text<br><small>01041237236</small></em>
                    </td>
                    <td class="center">
                        <b class="status"><em class="gray">Natural</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range" disabled><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range" disabled><span>1주일</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium normal line disabled"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="추가"><span>
                                <img src="assets/images/ico-added.png">
                            </span></a>
                    </td>
                </tr>

                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign positive"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <textarea name="" id="" cols="30" rows="10" style="height: 60px;"></textarea>
                        </div>
                    </td>
                    <td class="center">
                        String
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="blue">Positive</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range" checked><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1개월</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>전체</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium positive line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="다운로드"><span>
                                <img src="assets/images/ico-down.png">
                            </span></a>
                    </td>

                </tr>

                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign positive"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <select>
                                <option value="" selected>선택</option>
                            </select>
                        </div>
                    </td>
                    <td class="center">
                        String
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="blue">Positive</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range" checked><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1개월</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>전체</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium positive line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="복사"><span>
                                <img src="assets/images/ico-copy.png">
                            </span></a>
                    </td>

                </tr>

                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign positive"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <select>
                                <option value="" selected>선택</option>
                            </select>
                        </div>
                    </td>
                    <td class="center">
                        String
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="blue">Positive</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range" checked><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1개월</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>전체</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium positive line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="복사"><span>
                                <img src="assets/images/ico-copy.png">
                            </span></a>
                    </td>
                </tr>

                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign positive"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <select>
                                <option value="" selected>선택</option>
                            </select>
                        </div>
                    </td>
                    <td class="center">
                        String
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="blue">Positive</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range" checked><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1개월</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>전체</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium positive line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="복사"><span>
                                <img src="assets/images/ico-copy.png">
                            </span></a>
                    </td>
                </tr>

                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign positive"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <select>
                                <option value="" selected>선택</option>
                            </select>
                        </div>
                    </td>
                    <td class="center">
                        String
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="blue">Positive</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range" checked><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1개월</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>전체</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium positive line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="복사"><span>
                                <img src="assets/images/ico-copy.png">
                            </span></a>
                    </td>
                </tr>

                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign positive"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <select>
                                <option value="" selected>선택</option>
                            </select>
                        </div>
                    </td>
                    <td class="center">
                        String
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="blue">Positive</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range" checked><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1개월</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>전체</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium positive line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="복사"><span>
                                <img src="assets/images/ico-copy.png">
                            </span></a>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign positive"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <select>
                                <option value="" selected>선택</option>
                            </select>
                        </div>
                    </td>
                    <td class="center">
                        String
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="blue">Positive</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range" checked><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1개월</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>전체</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium positive line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="복사"><span>
                                <img src="assets/images/ico-copy.png">
                            </span></a>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label class="checkbox single">
                            <input type="checkbox"><span>&nbsp;</span>
                        </label>
                    </td>
                    <td class="center">
                        <div class="sign positive"><span></span></div>
                    </td>
                    <td class="center">
                        <div class="preview">
                            <img src="assets/images/admin-default.png" alt="">
                        </div>
                    </td>
                    <td class="center">
                        <div class="input-item">
                            <select>
                                <option value="" selected>선택</option>
                            </select>
                        </div>
                    </td>
                    <td class="center">
                        String
                    </td>
                    <td class="center">
                        text<br><small>01041237236</small>
                    </td>
                    <td class="center">
                        <b class="status"><em class="blue">Positive</em></b>
                    </td>
                    <td class="center">
                        10,000
                    </td>
                    <td class="center">
                        2024-07-30
                    </td>
                    <td class="center">
                        <div class="iptDiv input-item fit" style="width: 100%;">
                            <label class="radio block min white">
                                <input type="radio" name="range" checked><span>오늘</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1주일</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>1개월</span>
                            </label>
                            <label class="radio block min white">
                                <input type="radio" name="range"><span>전체</span>
                            </label>
                        </div>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium positive line"><span>Button</span></a>
                    </td>
                    <td class="center">
                        <a href="#" class="btn medium" title="복사"><span>
                                <img src="assets/images/ico-copy.png">
                            </span></a>
                    </td>
                </tr>
                <tr class="null">
                    <td class="center" colspan="12">
                        <div class="no-data">
                            <img src="assets/images/nodata.png" alt="">
                            <p>데이터가 없습니다2</p>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="tfoot justify">
        <div class="pagistatus">
            <!-- 버튼위치변경 -->
            <button type="submit" name="act_button" value="선택삭제" class="btn medium negative line"
                title="선택 삭제"><span><img src="/assets/images/crud-remove.png"> 선택 삭제</span></button>
            <button type="submit" name="act_button" value="선택삭제" class="btn medium positive line"
                title="선택 삭제"><span><img src="/assets/images/crud-modify.png"> 선택 수정</span></button>
            <button type="submit" name="act_button" value="선택삭제" class="btn medium natural line"
                title="선택 삭제"><span><img src="/assets/images/crud-clear.png"> 선택 비우기</span></button>
            <!-- <span class="now">1</span> -->
            <!-- <span class="total"><em class="gray">/20</em></span> -->
        </div>
        <div class="pagination">
            <ol>
                <li class="first">
                    <a href="#">처음</a>
                </li>
                <li class="prev">
                    <a href="#">이전</a>
                </li>
                <li class="on">
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li class="next">
                    <a href="#">다음</a>
                </li>
                <li class="last">
                    <a href="#">마지막</a>
                </li>
            </ol>
        </div>
    </div>
</div>